ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
VERIFY_CASE=14
CLASS=15
INHERITS=16
TYPE=17
INT=18
BOOL=19
NOT=20
ISVOID=21
NEW=22
DISPATCH=23
ID=24
NEG=25
DOT=26
SEMI=27
COLON=28
COMMA=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
STRING=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNMATCHED_COMMENT=45
WS=46
INVALID_CHAR=47
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'let'=9
'in'=10
'case'=11
'of'=12
'esac'=13
'=>'=14
'class'=15
'inherits'=16
'not'=20
'isvoid'=21
'new'=22
'@'=23
'~'=25
'.'=26
';'=27
':'=28
','=29
'<-'=30
'('=31
')'=32
'{'=33
'}'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
'*)'=45
